.proyectos,
.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.proyectos {
    color: var(--background-color)
}

.card {
    max-width: calc(100% - 2rem);
    border: 2px solid var(--accent-color);
    border-radius: 1rem;
    padding: 1rem;
    flex: 1 1 calc(100% - 2rem);
    color: var(--primary-text-color);
    background-color: var(--background-color);
}

.card,
.card__body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card__text {
    padding-block-end: 1rem;
}

.card__media {
    position: relative;
    width: 100%;
    height: 200px;
}

.card__media::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: var(--imagen-fondo);
    background-size: cover;
    background-position: center;
}

.card__actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

@media (min-width:768px) {

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        max-width: calc(30% - 4rem);
        flex-basis: calc(30% - 4rem);
    }
}